<Window x:Class="MMMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PlayerDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=userName}"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=winrate, StringFormat=Win Rate: {0:p}}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=numGames, StringFormat=Num Games: {0:d}}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Left" Text="Install Directory: "/>
            <Button DockPanel.Dock="Right" Content="Change" Click="ChangeInstallDirButton_Click"/>
            <TextBlock Name="InstallDirTextBlock"/>
        </DockPanel>
        <StackPanel Name="MyTeamPanel" Grid.Column="0" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding MyTeam}" ItemTemplate="{StaticResource PlayerDataTemplate}"/>
        </StackPanel>
        <StackPanel Name="EnemyTeamPanel" Grid.Column="1" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding EnemyTeam}" ItemTemplate="{StaticResource PlayerDataTemplate}"/>
        </StackPanel>
    </Grid>
</Window>
